# oddsBooking-Backend

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy-script.sh  docker-compose.yml  sendgrid.env
src/main/java/team/odds/booking/: BookingApplication.java
src/main/java/team/odds/booking/aspect/: QueueProducerAspect.java
src/main/java/team/odds/booking/config/: CORSAdvice.java  CorsFilter.java  MessageQueuingConfig.java  TemplateEngineConfig.java
src/main/java/team/odds/booking/constants/: MailSender.java
src/main/java/team/odds/booking/controller/: BookingController.java
src/main/java/team/odds/booking/exception/: DataNotFound.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/team/odds/booking/model/: BaseResponse.java  Booking.java  BookingResponse.java  ExceptionResponse.java
src/main/java/team/odds/booking/model/dto/: BookingDto.java
src/main/java/team/odds/booking/model/mapper/: BookingMapper.java
src/main/java/team/odds/booking/repository/: BookingRepository.java
src/main/java/team/odds/booking/service/: BookingService.java  MailSenderService.java  MailSendinblueService.java  MailTrapService.java  QueueProducerService.java  QueueReceiverService.java
src/main/java/team/odds/booking/util/: HelperUtils.java  Helpers.java  HelpersUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: odds_confirm.html  user_confirm.html
src/test/java/team/odds/booking/: BookingApplicationTests.java
src/test/java/team/odds/booking/service/: BookingServiceTest.java
src/test/java/team/odds/booking/util/: HelpersUtilTest.java
