spring.data.mongodb.uri=mongodb+srv://jerry19857:gu0942642084gm@jerry.bgnbm.mongodb.net/test
spring.data.mongodb.database=odds-booking

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=78f5272e5726ed
spring.mail.password=3aafdca0abaf2c
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.test-connection=true
#spring.main.allow-bean-definition-overriding=true

sendinblue.token=${SENDINBLUE_TOKEN}
