spring.data.mongodb.uri=mongodb+srv://jerry19857:gu0942642084gm@jerry.bgnbm.mongodb.net/test
spring.data.mongodb.database=odds-booking

send.grid.token=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
send.grid.user.template.id=d-aa36a3daea924b47be7ac9e601d5b672
send.grid.odds.template.id=d-c86d84c6ec274a8ca44a2d05541cba14